{
  "name": "FLOW — Sistema Financeiro",
  "short_name": "FLOW",
  "description": "Controle financeiro (PWA): receitas, despesas, limites, parcelamentos, metas e cartões. Firebase + iPhone Home Screen.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}